# spark_microframework

./: README.md  pom.xml
src/main/java/: SparkRest.java
src/main/java/model/: User.java
src/main/java/resp/: StandardResponse.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/test/java/: SparkRestTest.java
